<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:elevation="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/grey"
        android:text="Save as"
        android:textSize="20dp"
        android:gravity="center">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/grey_dark">
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/file_outer"
                android:background="@color/grey">
                <LinearLayout
                    android:layout_width="@dimen/file_outer"
                    android:layout_height="@dimen/file_outer"
                    android:padding="10dp">
                    <Button
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:background="@drawable/dir_item">
                    </Button>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/grey"
                    android:text="storage/">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/file_outer"
                android:background="@color/grey">
                <LinearLayout
                    android:layout_width="@dimen/file_outer"
                    android:layout_height="@dimen/file_outer"
                    android:padding="10dp">
                    <Button
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:background="@drawable/oval_blue">
                    </Button>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/grey"
                    android:text="storage/">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        style="@style/file_manager">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/grey">
    </TextView>

    <View
        style="@style/file_manager">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please input file name:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/save_input_drawable"
            android:padding="2dp"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="@style/cancel_button"/>

            <Button
                android:id="@+id/yes_button"
                style="@style/confirm_button"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>